{
  "short_name": "ASTU Lost & Found",
  "name": "ASTU Lost and Found",
  "icons": [
    {"src": "LOGO.png", "type": "image/png", "sizes": "192x192"},
    {"src": "LOGO.png", "type": "image/png", "sizes": "512x512"}
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#ffffff"
}
